NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_URL=https://sun.demo.altrama.com/api
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC62jJtoxOaAFu5umwjg-CCuimMOwklm20