# NEXT_PUBLIC_API_URL="http://localhost:8080/api"
NEXT_PUBLIC_API_URL="http://sun.demo.altrama.com/api"
# NEXT_PUBLIC_API_URL="http://192.168.1.60:8080/api"
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

